<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E3h-Dg-9hu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="geK-Qq-vsM">
            <objects>
                <viewController title="Main" id="uwj-EZ-TTf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9tf-3I-mxt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MT5-mw-AnF">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0N-Yx-wpo">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="331.5"/>
                                        <state key="normal" title="Audio editor"/>
                                        <connections>
                                            <segue destination="pqc-Re-K4p" kind="show" id="Qmd-Cd-maZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sbf-Pd-uRC">
                                        <rect key="frame" x="0.0" y="341.5" width="414" height="432.5"/>
                                        <state key="normal" title="Tic Tac Toe"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="RSI-vW-9kt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pPU-kk-rw8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MT5-mw-AnF" firstAttribute="leading" secondItem="pPU-kk-rw8" secondAttribute="leading" id="77E-H3-G61"/>
                            <constraint firstItem="pPU-kk-rw8" firstAttribute="trailing" secondItem="MT5-mw-AnF" secondAttribute="trailing" id="GAV-Hv-x4e"/>
                            <constraint firstItem="MT5-mw-AnF" firstAttribute="top" secondItem="pPU-kk-rw8" secondAttribute="top" id="X3y-JK-s4X"/>
                            <constraint firstItem="pPU-kk-rw8" firstAttribute="bottom" secondItem="MT5-mw-AnF" secondAttribute="bottom" id="eZr-ZX-8WH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HaP-kL-WbN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjp-RJ-Grc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-749" y="104"/>
        </scene>
        <!--Main-->
        <scene sceneID="6Ol-rE-Dwc">
            <objects>
                <navigationController title="Main" id="E3h-Dg-9hu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dNZ-Bq-pzS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uwj-EZ-TTf" kind="relationship" relationship="rootViewController" id="PI8-s1-44J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOq-Q3-LJw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1575" y="104"/>
        </scene>
        <!--Tic Tac Toe-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Tic Tac Toe" id="BYZ-38-t0r" customClass="ViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nBQ-6N-6Be" customClass="UITicTacToeView" customModule="TicTacToe" customModuleProvider="target">
                                <rect key="frame" x="87" y="355" width="240" height="240"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="R34-zM-ovx"/>
                                    <constraint firstAttribute="width" constant="240" id="ozS-ww-bh7"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play it" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9e-9U-HyF">
                                <rect key="frame" x="184" y="309" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nBQ-6N-6Be" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Lp3-63-rrv"/>
                            <constraint firstItem="nBQ-6N-6Be" firstAttribute="top" secondItem="X9e-9U-HyF" secondAttribute="bottom" constant="25" id="bjM-85-L98"/>
                            <constraint firstItem="nBQ-6N-6Be" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="dAj-IZ-WeH"/>
                            <constraint firstItem="X9e-9U-HyF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fW3-ge-7nA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y5e-u6-dx2"/>
                    <connections>
                        <outlet property="mLabel" destination="X9e-9U-HyF" id="Nrk-5q-0q2"/>
                        <outlet property="mViewTicTacToe" destination="nBQ-6N-6Be" id="j03-FU-f4c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="498"/>
        </scene>
        <!--Audio editor-->
        <scene sceneID="1Ua-Ov-tZp">
            <objects>
                <viewController title="Audio editor" id="pqc-Re-K4p" customClass="EditorViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aEP-mA-B3g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wbu-hP-bUV" customClass="UIGraphWavesView" customModule="TicTacToe" customModuleProvider="target">
                                <rect key="frame" x="20" y="69" width="374" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="gNt-A0-Lve"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h19-dL-ild"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wbu-hP-bUV" firstAttribute="top" secondItem="h19-dL-ild" secondAttribute="top" constant="30" id="3Fs-Vu-aRo"/>
                            <constraint firstItem="h19-dL-ild" firstAttribute="trailing" secondItem="wbu-hP-bUV" secondAttribute="trailing" constant="20" id="DPV-Qg-q1D"/>
                            <constraint firstItem="wbu-hP-bUV" firstAttribute="centerX" secondItem="h19-dL-ild" secondAttribute="centerX" id="MDA-gI-wVU"/>
                            <constraint firstItem="wbu-hP-bUV" firstAttribute="leading" secondItem="h19-dL-ild" secondAttribute="leading" constant="20" id="goD-UC-l1P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xuk-8q-XoL"/>
                    <connections>
                        <outlet property="_ViewGraphWaves" destination="wbu-hP-bUV" id="lO8-x5-wKs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xz-WI-Sw1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="-198"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
